spring.application.name=catalogue

# Add these lines to your application.properties
spring.datasource.url=jdbc:postgresql://ep-dark-thunder-a1utui2y.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=ugMywNxJ24Oj&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=gMywNxJ24Oj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
