spring.application.name=catalogue

# Add these lines to your application.properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
frontend.url=${FRONTEND_URL}

logging.level.org.springframework=DEBUG
logging.level.com.application.catalogue=DEBUG